Adam_Donachie
Paul_Bako
Ramon_Hernandez
Kevin_Millar
Chris_Gomez
Brian_Roberts
Miguel_Tejada
Melvin_Mora
Aubrey_Huff
Adam_Stern
Jeff_Fiorentino
Freddie_Bynum
Nick_Markakis
Brandon_Fahey
Corey_Patterson
Jay_Payton
Jay_Gibbons
Erik_Bedard
Hayden_Penn
Adam_Loewen
Daniel_Cabrera
Steve_Trachsel
Jaret_Wright
Kris_Benson
Scott_Williamson
John_Parrish
Danys_Baez
Chad_Bradford
Jamie_Walker
Brian_Burres
Kurt_Birkins
James_Hoey
Sendy_Rleal
Chris_Ray
Jeremy_Guthrie
A.J._Pierzynski
Toby_Hall
Paul_Konerko
Tadahito_Iguchi
Juan_Uribe
Alex_Cintron
Joe_Crede
Josh_Fields
Ryan_Sweeney
Brian_N._Anderson
Luis_Terrero
Pablo_Ozuna
Scott_Podsednik
Jermaine_Dye
Darin_Erstad
Rob_Mackowiak
Jim_Thome
Jerry_Owens
Charlie_Haeger
Heath_Phillips
Gavin_Floyd
Jose_Contreras
Jon_Garland
Javier_Vazquez
Mark_Buehrle
Mike_MacDougal
David_Aardsma
Andrew_Sisco
Matt_Thornton
Bobby_Jenks
Boone_Logan
Sean_Tracey
Nick_Masset
Jose_Molina
Jeff_Mathis
Mike_Napoli
Casey_Kotchman
Kendry_Morales
Shea_Hillenbrand
Robb_Quinlan
Howie_Kendrick
Orlando_Cabrera
Erick_Aybar
Dallas_McPherson
Maicer_Izturis
Reggie_Willits
Tommy_Murphy
Terry_Evans
Gary_Matthews_Jr.
Garret_Anderson
Vladimir_Guerrero
Chone_Figgins
Juan_Rivera
John_Lackey
Bartolo_Colon
Kelvim_Escobar
Dustin_Moseley
Ervin_Santana
Joe_Saunders
Jered_Weaver
Chris_Resop
Phil_Seibel
Justin_Speier
Darren_Oliver
Hector_Carrasco
Scot_Shields
Francisco_Rodriguez
Greg_Jones
Doug_Mirabelli
Jason_Varitek
George_Kottaras
Kevin_Youkilis
Dustin_Pedroia
Alex_Cora
Julio_Lugo
Mike_Lowell
Wily_Mo_Pe?a
J.D._Drew
Manny_Ramirez
Brandon_Moss
David_Murphy
Eric_Hinske
Coco_Crisp
David_Ortiz
Curt_Schilling
Tim_Wakefield
Josh_Beckett
Matt_Clement
Jonathan_Papelbon
Kyle_Snyder
Devern_Hansack
Jon_Lester
Kason_Gabbard
Craig_Hansen
Hideki_Okajima
Craig_Breslow
Manny_Delcarmen
Brendan_Donnelly
Javier_Lopez
J.C._Romero
Joel_Pineiro
Julian_Tavarez
Mike_Timlin
Nick_DeBarr
Victor_Martinez
Kelly_Shoppach
Ryan_Garko
Joe_Inglett
Josh_Barfield
Hector_Luna
Jhonny_Peralta
Andy_Marte
Ben_Francisco
Shin-Soo_Choo
Franklin_Gutierrez
Grady_Sizemore
Jason_Michaels
Trot_Nixon
David_Dellucci
Casey_Blake
Travis_Hafner
Paul_Byrd
Cliff_Lee
Jake_Westbrook
C.C._Sabathia
Jeremy_Sowers
Rafael_Perez
Brian_Slocum
Edward_Mujica
Fernando_Cabrera
Tom_Mastny
Juan_Lara
Fausto_Carmona
Aaron_Fultz
Rafael_Betancourt
Roberto_Hernandez
Joe_Borowski
Matt_Miller
Jason_Davis
Mike_Piazza
Jason_Kendall
Adam_Melhuse
Nick_Swisher
Dan_Johnson
Donald_Murphy
Mark_Ellis
Marco_Scutaro
Bobby_Crosby
Mark_Kiger
Antonio_Perez
Eric_Chavez
Milton_Bradley
Shannon_Stewart
Bobby_Kielty
Mark_Kotsay
Ryan_Goleski
Jeremy_Brown
Jason_Windsor
David_Shafer
Joe_Blanton
Brad_Halsey
Dan_Haren
Rich_Harden
Joe_Kennedy
Esteban_Loaiza
Alan_Embree
Jay_Witasick
Justin_Duchscherer
Kiko_Calero
Chad_Gaudin
Lenny_DiNardo
Scott_Dunn
Huston_Street
Ron_Flores
Jay_Marshall
Marcus_McBeth
Jorge_Posada
Wil_Nieves
Andy_Phillips
Doug_Mientkiewicz
Josh_Phelps
Miguel_Cairo
Robinson_Cano
Derek_Jeter
Alex_Rodriguez
Johnny_Damon
Bobby_Abreu
Hideki_Matsui
Melky_Cabrera
Kevin_Thompson
Jason_Giambi
Mike_Mussina
Carl_Pavano
Andy_Pettitte
Darrell_Rasner
Jeff_Karstens
Humberto_Sanchez
Chien-Ming_Wang
Sean_Henn
Scott_Proctor
Brian_Bruney
Chris_Britton
T.J._Beam
Jose_Veras
Kyle_Farnsworth
Luis_Vizcaino
Mike_Myers
Mariano_Rivera
Ivan_Rodriguez
Vance_Wilson
Sean_Casey
Chris_Shelton
Omar_Infante
Placido_Polanco
Neifi_Perez
Carlos_Guillen
Ramon_Santiago
Tony_Giarratano
Brandon_Inge
Craig_Monroe
Magglio_Ordo?ez
Curtis_Granderson
Brent_Clevlen
Marcus_Thames
Gary_Sheffield
Mike_Rabelo
Zach_Miner
Jeremy_Bonderman
Nate_Robertson
Justin_Verlander
Virgil_Vasquez
Kenny_Rogers
Mike_Maroth
Fernando_Rodney
Chad_Durbin
Jason_Grilli
Jose_Mesa
Todd_Jones
Joel_Zumaya
Jordan_Tata
Andrew_Miller
Yorman_Bazardo
Wilfredo_Ledezma
Roman_Colon
Edward_Campusano
Rene_Rivera
Kenji_Johjima
Richie_Sexson
Ben_Broussard
Jose_Lopez
Jose_Vidro
Yuniesky_Betancourt
Oswaldo_Navarro
Adrian_Beltre
Raul_Ibanez
Jose_Guillen
Jeremy_Reed
Willie_Bloomquist
Adam_Jones
Ichiro_Suzuki
Mike_Morse
Felix_Hernandez
Ryan_Feierabend
Sean_White
Horacio_Ramirez
Cha_Baek
Miguel_Batista
Jeff_Weaver
Jarrod_Washburn
George_Sherrill
Julio_Mateo
J.J._Putz
Chris_Reitsma
Cesar_Jimenez
Eric_O'Flaherty
Jon_Huber
Jake_Woods
Sean_Green
Mark_Lowe
Josh_Paul
Dioner_Navarro
Shawn_Riggans
Ty_Wigginton
Brendan_Harris
Jorge_Cantu
Ben_Zobrist
B.J._Upton
Carl_Crawford
Rocco_Baldelli
Greg_Norton
Elijah_Dukes
Delmon_Young
Jonny_Gomes
Edwin_Jackson
Scott_Kazmir
Casey_Fossum
Jae_Seo
J.P._Howell
Tim_Corcoran
Jason_Hammel
James_Shields
Brian_Stokes
Juan_Salas
Jeff_Ridgway
Ruddy_Lugo
Jae-Kuk_Ryu
Chad_Orvella
Dan_Miceli
Seth_McClung
Jon_Switzer
Shawn_Camp
Scott_Dohmann
Jason_LaRue
John_Buck
Ryan_Shealy
Ross_Gload
Esteban_German
Mark_Grudzielanek
Angel_Sanchez
Angel_Berroa
Andres_Blanco
Mark_Teahen
Joey_Gathright
David_DeJesus
Shane_Costa
Mitch_Maier
Reggie_Sanders
Emil_Brown
Mike_Sweeney
John_Bale
Luke_Hudson
Scott_Elarton
Odalis_Perez
Gil_Meche
Neal_Musser
Brian_Bannister
Zack_Greinke
Jorge_De_La_Rosa
Todd_Wellemeyer
Jimmy_Gobble
Joel_Peralta
Ryan_Braun
Joakim_Soria
Ken_Ray
David_Riske
Octavio_Dotel
Joe_Nelson
Gerald_Laird
Miguel_Ojeda
Guillermo_Quiroz
Chris_Stewart
Mark_Teixeira
Ian_Kinsler
Joaquin_Arias
Michael_Young
Hank_Blalock
Marlon_Byrd
Brad_Wilkerson
Sammy_Sosa
Kenny_Lofton
Frank_Catalanotto
Nelson_Cruz
Jason_Botts
Robinson_Tejeda
John_Rheinecker
Edinson_Volquez
A.J._Murray
Brandon_McCarthy
Vicente_Padilla
Kevin_Millwood
John_Koronka
Frank_Francisco
Francisco_Cruceta
Akinori_Otsuka
Eric_Gagne
Ron_Mahay
Joaquin_Benoit
Rick_Bauer
Josh_Rupe
Wes_Littleton
C.J._Wilson
Scott_Feldman
Gregg_Zaun
Jason_Phillips
Lyle_Overbay
Russ_Adams
Aaron_Hill
Jason_Smith
John_McDonald
Royce_Clayton
Troy_Glaus
John_Hattig
Reed_Johnson
Alex_Rios
Vernon_Wells
Frank_Thomas
Adam_Lind
Shaun_Marcum
Casey_Janssen
Gustavo_Chacin
A.J._Burnett
Roy_Halladay
John_Thomson
Tomo_Ohka
B.J._Ryan
Scott_Downs
Brian_Tallet
Matt_Roney
Tracy_Thorpe
Jean_Machi
Brandon_League
Dustin_McGowan
Jason_Frasor
Francisco_Rosario
Davis_Romero
Jeremy_Accardo
Mike_Redmond
Joe_Mauer
Chris_Heintz
Justin_Morneau
Luis_Castillo
Alexi_Casilla
Alejandro_Machado
Jason_Bartlett
Luis_Rodriguez
Jeff_Cirillo
Nick_Punto
Jason_Tyner
Michael_Cuddyer
Torii_Hunter
Lew_Ford
Jason_Kubel
Josh_Rabe
Rondell_White
Ramon_Ortiz
Johan_Santana
Carlos_Silva
Matt_Garza
Boof_Bonser
Francisco_Liriano
Scott_Baker
Pat_Neshek
Glen_Perkins
Julio_DePaula
Juan_Rincon
Jesse_Crain
Matt_Guerrier
Joe_Nathan
Dennys_Reyes
Brayan_Pe?a
Brian_McCann
Craig_Wilson
Chris_Woodward
Pete_Orr
Martin_Prado
Tony_Pe?a
Edgar_Renteria
Chipper_Jones
Willy_Aybar
Jeff_Francoeur
Matt_Diaz
Kelly_Johnson
Andruw_Jones
Ryan_Langerhans
Scott_Thorman
T.J._Bohn
Tim_Hudson
Jonathan_Johnson
John_Smoltz
Mike_Hampton
Kyle_Davies
Chuck_James
Phil_Stockman
Macay_McBride
Joey_Devine
Peter_Moylan
Mike_Gonzalez
Lance_Cormier
Blaine_Boyer
Manny_Acosta
Bob_Wickman
Tanyon_Sturtze
Oscar_Villarreal
Rafael_Soriano
Chad_Paronto
Tyler_Yates
Henry_Blanco
Michael_Barrett
Geovany_Soto
Scott_Moore
Derrek_Lee
Ryan_Theriot
Ronny_Cedeno
Aramis_Ramirez
Cesar_Izturis
Alfonso_Soriano
Jacque_Jones
Daryle_Ward
Cliff_Floyd
Mark_DeRosa
Matt_Murton
Buck_Coats
Angel_Pagan
Sean_Marshall
Carlos_Marmol
Ryan_O'Malley
Juan_Mateo
Rich_Hill
Angel_Guzman
Wade_Miller
Jason_Marquis
Carlos_Zambrano
Ted_Lilly
Mark_Prior
Neal_Cotts
Will_Ohman
Scott_Eyre
Kerry_Wood
Ryan_Dempster
Bob_Howry
Mike_Wuertz
Roberto_Novoa
Chris_Snyder
Miguel_Montero
Conor_Jackson
Robby_Hammock
Tony_Clark
Orlando_Hudson
Stephen_Drew
Alberto_Callaspo
Chad_Tracy
Chris_Young
Scott_Hairston
Carlos_Quentin
Jeff_DaVanon
Eric_Byrnes
Livan_Hernandez
Doug_Davis
Randy_Johnson
Juan_Cruz
Brandon_Webb
Enrique_Gonzalez
Dana_Eveland
Brandon_Medders
Tony_Pe?a
Doug_Slaten
Edgar_Gonzalez
Jose_Valverde
Jorge_Julio
Brandon_Lyon
Miguel_Olivo
Matt_Treanor
Mike_Jacobs
Dan_Uggla
Robert_Andino
Hanley_Ramirez
Miguel_Cabrera
Aaron_Boone
Joe_Borchard
Alfredo_Amezaga
Cody_Ross
Josh_Willingham
Jeremy_Hermida
Eric_Reed
Reggi_Abercrombie
Ricky_Nolasco
Anibal_Sanchez
Scott_Olsen
Josh_Johnson
Dontrelle_Willis
Logan_Kensing
Sergio_Mitre
Kevin_Gregg
Travis_Bowyer
Renyel_Pinto
Randy_Messenger
Yusmeiro_Petit
Carlos_Martinez
Taylor_Tankersley
Henry_Owens
Jose_Garcia
Matt_Lindstrom
Javier_Valentin
Chad_Moeller
David_Ross
Joey_Votto
Scott_Hatteberg
Brandon_Phillips
Juan_Castro
Alex_Gonzalez
Mark_Bellhorn
Edwin_Encarnacion
Jeff_Keppinger
Norris_Hopper
Chris_Denorfia
Adam_Dunn
Bubba_Crosby
Jeff_Conine
Ken_Griffey_Jr.
Josh_Hamilton
Ryan_Freel
Kyle_Lohse
Bronson_Arroyo
Eric_Milton
Aaron_Harang
Kirk_Saarloos
Elizardo_Ramirez
Todd_Coffey
Brian_Shackelford
Bill_Bray
Bobby_Livingston
Matt_Belisle
Gary_Majewski
Mike_Stanton
Brad_Salmon
Jared_Burton
David_Weathers
Rheal_Cormier
Yorvit_Torrealba
Chris_Iannetta
Alvin_Colina
Todd_Helton
Jamey_Carroll
Kaz_Matsui
Troy_Tulowitzki
Clint_Barmes
Garrett_Atkins
Ryan_Spilborghs
Cory_Sullivan
Jeff_Salazar
Willy_Taveras
Matt_Holliday
Brad_Hawpe
Jeff_Baker
Javy_Lopez
Byung-Hyun_Kim
Rodrigo_Lopez
Brian_Lawrence
Josh_Fogg
Aaron_Cook
Denny_Bautista
Ubaldo_Jimenez
Jason_Hirsh
Jeff_Francis
Taylor_Buchholz
Ryan_Speier
Ramon_Ramirez
Manny_Corpas
Juan_Morillo
Brian_Fuentes
LaTroy_Hawkins
Tom_Martin
Jeremy_Affeldt
Paul_Lo_Duca
Ramon_Castro
Julio_Franco
Carlos_Delgado
Jose_Valentin
Anderson_Hernandez
Damion_Easley
Jose_Reyes
David_Wright
Ben_Johnson
Endy_Chavez
David_Newhan
Carlos_Beltran
Shawn_Green
Moises_Alou
Lastings_Milledge
Alay_Soler
Mike_Pelfrey
Pedro_Martinez
Tom_Glavine
Chan_Ho_Park
Orlando_Hernandez
Dave_Williams
Oliver_Perez
John_Maine
Marcos_Carvajal
Ambiorix_Burgos
Jason_Vargas
Jon_Adkins
Juan_Padilla
Duaner_Sanchez
Pedro_Feliciano
Aaron_Heilman
Jorge_Sosa
Scott_Schoeneweis
Guillermo_Mota
Billy_Wagner
Philip_Humber
Brad_Ausmus
Humberto_Quintero
Hector_Gimenez
Lance_Berkman
Mike_Lamb
Mark_Loretta
Craig_Biggio
Brooks_Conrad
Chris_Burke
Eric_Bruntlett
Adam_Everett
Morgan_Ensberg
Carlos_Lee
Jason_Lane
Orlando_Palmeiro
Luke_Scott
Charlton_Jimerson
Fernando_Nieve
Wandy_Rodriguez
Brandon_Backe
Matt_Albers
Woody_Williams
Roy_Oswalt
Jason_Jennings
Miguel_Asencio
Brad_Lidge
Trever_Miller
David_Borkowski
Dan_Wheeler
Paul_Estrada
Lincoln_Holdzkom
Chris_Sampson
Chad_Qualls
Ezequiel_Astacio
Mike_Lieberthal
Russell_Martin
Olmedo_Saenz
James_Loney
Nomar_Garciaparra
Jeff_Kent
Ramon_Martinez
Marlon_Anderson
Rafael_Furcal
Wilson_Betemit
Andy_LaRoche
Matt_Kemp
Andre_Ethier
Delwyn_Young
Jason_Repko
Juan_Pierre
Luis_Gonzalez
Jason_Schmidt
Randy_Wolf
Brad_Penny
Derek_Lowe
Mark_Hendrickson
Chad_Billingsley
Takashi_Saito
Jonathan_Broxton
Hong-Chih_Kuo
Eric_Stults
Chin-Hui_Tsao
Tim_Hamulack
Yhency_Brazoban
Brett_Tomko
Joe_Beimel
Elmer_Dessens
Ryan_Budde
Rod_Barajas
Carlos_Ruiz
Chris_Coste
Ryan_Howard
Wes_Helms
Chase_Utley
Danny_Sandoval
Jimmy_Rollins
Abraham_Nu?ez
Michael_Bourn
Chris_Roberson
Jayson_Werth
Shane_Victorino
Aaron_Rowand
Pat_Burrell
Greg_Dobbs
Cole_Hamels
Alfredo_Simon
Scott_Mathieson
Freddy_Garcia
Jamie_Moyer
Jon_Lieber
Brett_Myers
Adam_Eaton
Geoff_Geary
Clay_Condrey
Ryan_Madson
Antonio_Alfonseca
Tom_Gordon
Brian_Sanches
Jim_Ed_Warden
Anderson_Garcia
Eude_Brito
Fabio_Castro
Matt_Smith
Damian_Miller
Johnny_Estrada
Mike_Rivera
J.D._Closser
Prince_Fielder
Rickie_Weeks
Tony_Graffanino
Craig_Counsell
J.J._Hardy
Bill_Hall
Vinny_Rottino
Corey_Koskie
Kevin_Mench
Geoff_Jenkins
Brady_Clark
Tony_Gwynn_Jr.
Corey_Hart
Gabe_Gross
Laynce_Nix
Drew_Anderson
Claudio_Vargas
Chris_Capuano
Ben_Hendrickson
Dave_Bush
Carlos_Villanueva
Ben_Sheets
Jeff_Suppan
Brian_Shouse
Francisco_Cordero
Derrick_Turnbow
Matt_Wise
Grant_Balfour
Dennis_Sarfate
Jose_Capellan
Greg_Aquino
Josh_Bard
Rob_Bowen
Adrian_Gonzalez
Marcus_Giles
Todd_Walker
Geoff_Blum
Khalil_Greene
Paul_McAnulty
Terrmel_Sledge
Jack_Cust
Jose_Cruz_Jr.
Russell_Branyan
Mike_Cameron
Brian_Giles
Kevin_Kouzmanoff
Mike_Thompson
Clay_Hensley
Chris_Young
Greg_Maddux
Jake_Peavy
Scott_Cassidy
Scott_Strickland
Scott_Linebrink
Doug_Brocail
Trevor_Hoffman
Heath_Bell
Royce_Ring
Cla_Meredith
Andrew_Brown
Mike_Adams
Justin_Hampson
Kevin_Cameron
Ryan_Ketchner
Brian_Schneider
Jesus_Flores
Larry_Broadway
Nick_Johnson
Bernie_Castro
Josh_Wilson
Cristian_Guzman
Felipe_Lopez
Ryan_Zimmerman
Nook_Logan
Ryan_Church
Kory_Casto
Mike_Restovich
Alex_Escobar
Austin_Kearns
Chris_Snelling
Billy_Traber
Tim_Redding
John_Patterson
Shawn_Hill
Joel_Hanrahan
Mike_O'Connor
Emiliano_Fruto
Chris_Schroder
Brett_Campbell
Beltran_Perez
Levale_Speigner
Jason_Bergmann
Saul_Rivera
Chris_Booker
Micah_Bowie
Jon_Rauch
Jerome_Williams
Luis_Ayala
Ryan_Wagner
Chad_Cordero
Humberto_Cota
Ronny_Paulino
Adam_LaRoche
Ryan_Doumit
Brad_Eldred
Jose_Castillo
Jack_Wilson
Freddy_Sanchez
Jason_Bay
Jose_Bautista
Xavier_Nady
Jody_Gerut
Nate_McLouth
Chris_Duffy
Rajai_Davis
Shane_Youman
Yoslan_Herrera
Josh_Shortslef
Zach_Duke
Paul_Maholm
Tom_Gorzelanny
Shawn_Chacon
Tony_Armas_Jr.
Ian_Snell
Sean_Burnett
John_Grabow
Marty_McLeary
Salomon_Torres
Damaso_Marte
Matt_Capps
Josh_Sharpless
Bryan_Bullington
Jonah_Bayliss
Brian_Rogers
Juan_Perez
Bengie_Molina
Eliezer_Alfonzo
Lance_Niekro
Mark_Sweeney
Ray_Durham
Kevin_Frandsen
Omar_Vizquel
Rich_Aurilia
Pedro_Feliz
Todd_Linden
Dave_Roberts
Jason_Ellison
Randy_Winn
Ryan_Klesko
Barry_Bonds
Fred_Lewis
Kelyn_Acosta
Jonathan_Sanchez
Matt_Cain
Matt_Morris
Russ_Ortiz
Noah_Lowry
Barry_Zito
Vinnie_Chulk
Kevin_Correia
Steve_Kline
Armando_Benitez
Scott_Munter
Jack_Taschner
Brian_Wilson
Merkin_Valdez
Brad_Hennessey
Billy_Sadler
Pat_Misch
Gary_Bennett
Yadier_Molina
John_Nelson
Albert_Pujols
Adam_Kennedy
Aaron_Miles
David_Eckstein
Scott_Rolen
Scott_Spiezio
Jim_Edmonds
So_Taguchi
Juan_Encarnacion
Skip_Schumaker
John_Rodriguez
Chris_Duncan
Adam_Wainwright
Mark_Mulder
Anthony_Reyes
Ryan_Franklin
Kip_Wells
Chris_Carpenter
Russ_Springer
Jason_Isringhausen
Ricardo_Rincon
Braden_Looper
Randy_Flores
Josh_Hancock
Brad_Thompson
Tyler_Johnson
Chris_Narveson
Randy_Keisler
Josh_Kinney